import { expect, test } from 'vitest'
import { Report } from '../../src/yaxunit/test-model/report.ts'

test('deserialyze-report', () => {
    const data = [
        {
            "id": 1,
            "name": "ЗапускТестаИзРедактора [Сервер]",
            "tests": 3,
            "errors": 2,
            "skipped": 0,
            "failures": 0,
            "timestamp": "2025-02-28T02:25:00",
            "time": 0.057,
            "context": "Сервер",
            "testcase": [
                {
                    "name": "ТестУспешно1",
                    "classname": "ЗапускТестаИзРедактора.ТестУспешно1",
                    "time": 0.001,
                    "context": "Сервер",
                    "error": [
                        {
                            "message": "Исполнения: Метод объекта не обнаружен (ТестУспешно1)",
                            "type": "Исполнения",
                            "trace": "Метод объекта не обнаружен (ТестУспешно1)\n{(1)}:Объект.ТестУспешно1()\n{YAXUNIT ОбщийМодуль.ЮТМетодыСлужебный.Модуль(228)}:Выполнить(Выражение);\n{YAXUNIT ОбщийМодуль.ЮТМетодыСлужебный.Модуль(110)}:Возврат ВыполнитьВыражениеСПерехватомОшибки(Выражение, Параметры, Объект, Ложь);\n{YAXUNIT ОбщийМодуль.ЮТИсполнительСлужебныйКлиентСервер.Модуль(313)}:Ошибка = ЮТМетодыСлужебный.ВыполнитьМетодОбъектаСПерехватомОшибки(ТестовыйМодуль, Тест.Метод, Тест.Параметры);\n{YAXUNIT ОбщийМодуль.ЮТИсполнительСлужебныйКлиентСервер.Модуль(211)}:ВыполнитьТестовыйМетод(ТестовыйМодуль, Тест);\n{YAXUNIT ОбщийМодуль.ЮТИсполнительСлужебныйКлиентСервер.Модуль(103)}:Результат = ВыполнитьНаборТестов(ТестовыйМодуль, Набор, ОписаниеТестовогоОбъекта);\n{YAXUNIT ОбщийМодуль.ЮТИсполнительСлужебныйВызовСервера.Модуль(41)}:Возврат ЮТИсполнительСлужебныйКлиентСервер.ВыполнитьГруппуНаборовТестов(Наборы, ТестовыйМодуль);\n\n[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]"
                        }
                    ]
                },
                {
                    "name": "ТестОшибка",
                    "classname": "ЗапускТестаИзРедактора.ТестОшибка",
                    "time": 0.001,
                    "context": "Сервер"
                },
                {
                    "name": "ТестСломан",
                    "classname": "ЗапускТестаИзРедактора.ТестСломан",
                    "time": 0.001,
                    "context": "Сервер",
                    "error": [
                        {
                            "message": "Исполнения: Метод объекта не обнаружен (ОтсутствующийМетод)",
                            "type": "Исполнения",
                            "trace": "Метод объекта не обнаружен (ОтсутствующийМетод)\n{ВнешняяОбработка.ЗапускТестаИзРедактора.МодульОбъекта(32)}:ЮТест.ОжидаетЧто(1).ОтсутствующийМетод(2);\n{(1)}:Объект.ТестСломан()\n{YAXUNIT ОбщийМодуль.ЮТМетодыСлужебный.Модуль(228)}:Выполнить(Выражение);\n{YAXUNIT ОбщийМодуль.ЮТМетодыСлужебный.Модуль(110)}:Возврат ВыполнитьВыражениеСПерехватомОшибки(Выражение, Параметры, Объект, Ложь);\n{YAXUNIT ОбщийМодуль.ЮТИсполнительСлужебныйКлиентСервер.Модуль(313)}:Ошибка = ЮТМетодыСлужебный.ВыполнитьМетодОбъектаСПерехватомОшибки(ТестовыйМодуль, Тест.Метод, Тест.Параметры);\n{YAXUNIT ОбщийМодуль.ЮТИсполнительСлужебныйКлиентСервер.Модуль(211)}:ВыполнитьТестовыйМетод(ТестовыйМодуль, Тест);\n{YAXUNIT ОбщийМодуль.ЮТИсполнительСлужебныйКлиентСервер.Модуль(103)}:Результат = ВыполнитьНаборТестов(ТестовыйМодуль, Набор, ОписаниеТестовогоОбъекта);\n{YAXUNIT ОбщийМодуль.ЮТИсполнительСлужебныйВызовСервера.Модуль(41)}:Возврат ЮТИсполнительСлужебныйКлиентСервер.ВыполнитьГруппуНаборовТестов(Наборы, ТестовыйМодуль);\n\n[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]"
                        }
                    ]
                }
            ]
        }
    ]

    expect((data as Report)).not.toBeUndefined()
})